# VMAuECC

./: .gitignore  README.md  docker-compose.yml
backend/YamlGenerator.API/: Program.cs  YamlGenerator.API.csproj  YamlGenerator.API.http  appsettings.Development.json
backend/YamlGenerator.API/Controllers/: ControlTypesController.cs  YamlController.cs
backend/YamlGenerator.API/Models/: ControlTypeParameter.cs
backend/YamlGenerator.API/Properties/: launchSettings.json
backend/YamlGenerator.Core/: Class1.cs  YamlGenerator.Core.csproj
backend/YamlGenerator.Core/Data/: ControlTypeDefinitions.cs
backend/YamlGenerator.Core/Data/ControlTypes/unix/: directory_integrity_check.yaml  file_content_check.yaml  file_content_check_agent_only.yaml  file_directory_existence.yaml  file_directory_permission.yaml  file_integrity_check.yaml  script_result_check_agent_only.yaml  unix_command_result_check.yaml  unix_directory_search_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/unix/script_result_check/: script_result_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/unix/unix_command_result_check/: aue_unix_command_result_check.yaml  unix_command_result_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/unix/unix_directory_integrity_check/: aue_unix_directory_integrity_check.yaml  unix_directory_integrity_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/unix/unix_file_content_check/: aue_unix_file_content_check.yaml  unix_file_content_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/unix/unix_file_integrity_check/: aue_unix_shell_hash.yaml  unix_file_integrity_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/unix/unix_script_result_check/: unix_script_result_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/windows/: directory_integrity_check_windows.yaml  file_content_check_agent_only_windows.yaml  file_content_check_windows.yaml  file_directory_existence_windows.yaml  file_directory_permission_windows.yaml  file_integrity_check_windows.yaml  group_membership_check.yaml  registry_key_existence.yaml  registry_permission.yaml  registry_value_content_check.yaml  registry_value_existence.yaml  script_result_check_agent_only_windows.yaml  share_access_check.yaml  windows_command_result_check.yaml  windows_directory_search_check.yaml  windows_file_info.yaml  wmi_query_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/windows/registry_value_content_check/: aue_registry_value_content_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/windows/windows_command_result_check/: windows_command_result_check.yaml
backend/YamlGenerator.Core/Data/ControlTypes/windows/windows_directory_integrity_check/: aue_windows_file_integrity_check.yaml  windows_directory_integrity_check.yaml
backend/YamlGenerator.Core/Data/Localization/: unix-control-types.yaml  windows-control-types.yaml
backend/YamlGenerator.Core/Data/Templates/: shell_template.yaml  standard.yaml  unix_shell_hash.yaml  windows_file_info.yaml  windows_shell.yaml  windows_shell_hash.yaml
backend/YamlGenerator.Core/Data/Templates/unix/: standard.yaml
backend/YamlGenerator.Core/Data/Templates/unix/Requirement/: User.Check.ccrule.xml  (+1 more)
backend/YamlGenerator.Core/Data/Templates/windows/: standard.yaml
backend/YamlGenerator.Core/Models/: CollectorConfig.cs  ControlType.cs  LocalizedControlType.cs  YamlControlType.cs
backend/YamlGenerator.Core/Services/: AUEService.cs  BaseTemplateService.cs  ControlTypeService.cs  LocalizationService.cs  RequirementService.cs  StandardService.cs  YamlGeneratorService.cs
(+67 files in other folders)
